*{
    margin: 0;
    padding: 0;
    font-family: 'HelveticaNeueCyr';
    box-sizing: inherit;
    font-family: sans-serif;
}
nav{
    padding-left: 160px;
    padding-right: 160px;
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.u{
    width:auto ;
    display: grid;
    grid-auto-flow: column;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 400;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
}
.u ul{
    display: flex;
    list-style: none;
    width: 110%;
    justify-content: space-between;
    left: 80px;
    top: 6px;
    position: relative;
}
.u ul li a{
    width: max-content;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.u .u1{
    display: flex;
    position: relative;
    left: 120px;
    top: 3px;
}
.u1 img{
    position: relative;
    top: 4px;
}
.u .u1 span{
    position:relative;
    top: 20px;
    left: -140px;
    color:red;
}
.u .u1 p{
    width: 150px;
    position: relative;
    left: 10px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.u2{
    display: flex;
}
.u2 span{
    position: relative;
    top: 20px;
    left:-30px;
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 400;
    display: flex;
    align-items: center;
    color: #E52D2B;
}
.u2 p{
    position: relative;
    left: 12px;
}
.u2 img{
    position: relative;
    top: 5px;
}
.u3{
    display: flex;
}
.u3 span{
    font-size: 18px;
    position: absolute;
    left: 1108px;
}
.u3 button{
    position: absolute;
    font-family: 'LightHelvet';
    outline: none;
    user-select: none;
    touch-action: none;
    background: #F0F0F0;
    border-radius: 8px;
    height: 50px;
    border: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    letter-spacing: -0.408px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    left: 1140px;
    top: 38px;
}
.u3 {
    margin-top: 10px;
}
.u4{
    display: flex;
    width: 70%;
    justify-content: space-between;   
    left: 300px;
    position: relative;
}   
.u5 input{
    width: 400px;
    height: 36px;
    border-radius: 8%;
    border: 1px solid gray;
    padding-left: 50px;
}
.u6 button{
    width: 120px;
    height: 37px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 8%;
}
nav img{
    position: relative;
    top: 40px;
}
.u3 img{
    top: 0px;
}
.u5 i{
    position: absolute;
    top: 10px;
    left: 18px;
}
.u7{
    padding-left: 160px;
    padding-right: 160px;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.u8{
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 13;
}
.u9{
    width: 100%;
}
.u9 h2{
    font-family: "Segoe UI",Arial,sans-serif;
    margin: 10px 0;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 22px;
    padding-bottom: 10px;
}
.u10{
    background-color: white;
    width: 100%;
    height: 100%;
}
.u10 span{
    box-sizing: inherit;
}
.u10 span img{
    width: 100%;
    border-radius: 10px;
    height: auto;
    object-fit: cover;
    vertical-align: middle;
}
.u10 p{
    padding: 20px 0px;
    margin-top: 0;
    margin-bottom: 1rem;
    box-sizing: inherit;
    font-family: sans-serif;
    font-size:15px;
    color: black;
    line-height: 22px;
}
.u23{
    display: grid;
    color: #9F9F9F;
    font-size: 16px;
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 45px 95px;
    align-items: baseline;
    margin-top: 60px;
}
.u24{
    width: auto;
}
.u24 img{
    width: 150px;
    cursor: pointer;
    vertical-align: middle;
}
.u25{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 40px;
    row-gap: 15px;
}
.u25 span{
    max-width: 100%;
    width: fit-content;
}
.u26{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 40px;
    row-gap: 15px;
}
.u26 a{
    text-decoration: none;    
    width: fit-content;
    cursor: pointer;
}
.u26 a img{
    vertical-align: middle;
}
.u27{
    display: grid;
    color: #9F9F9F;
    font-size: 14px;
    justify-content: space-around;
    grid-template-columns: auto auto;
    padding: 30px;
}
.u27 span{
    width: fit-content;
}